<!DOCTYPE html>
<html lang="">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>왜</title>
	<style>
		html,
		body {
			padding: 0;
			margin: 0;
			overflow: hidden;
			widows: 100%;
			height: 100%;
			position: fixed;
		}

	</style>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-8129807-9"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());

		gtag('config', 'UA-8129807-9');

	</script>
	<script src="p5.min.js"></script>
	<script src="script.js"></script>
</head>

<body>
</body>

</html>
