<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>deepressed | exp.paperdove.com</title>
	<script src="permission-modal.js"></script>
	<script src="p5.js"></script>
	<script src="opentype.js"></script>
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-8129807-9"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());
		gtag('config', 'UA-8129807-9');
	</script>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<script src="sketch.js"></script>

</body>

</html>
