<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/paper-full.js"></script>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      height: 100%;
      font-family: Helvetica, Arial, sans-serif;
    }
    body {
      background-color: lightpink;
    }
    /* Scale canvas with resize attribute to full size */
    canvas[resize] {
      width: 100%;
      height: 100%;
    }
    section {
			background: white;
      margin-left: 50px;
			width: 240px;
    }
    section h1 {
      margin: 12px 0;
      padding: 0;
      font-size: 32px;
    }
  </style>
  <script>
    // features to add
    // - ability to remove person absent?
    // - ex. 14 people: [6, 5, 3] or [6, 4, 4]
    
    // inputs from user
    // 1. roster (what class)
    // 2. groupsize
    
    
    /********** grouping algorithm **********/
    var names = ['Adam', 'Britney', 'Charlie', 'David', 'Elon', 'Fiona', 'George', 'Hanna'];
    var groups = [];
    var bundle = 3;
    
    // create an array with necessary number of people for each group.
    function getGroupCount(total, groupsize) {
      var waiting = total;
      var numG1 = -1;
      var numG2 = -1;
      
      // error checking
      if (total <= 0 || groupsize < 2 || total < groupsize) {
        console.log("numbers don't match...");
        return;
      }
      
      numG1 = Math.floor( waiting / groupsize ); // set numG1 to max value
      while (waiting > 0) { // until everyone gets assigned
        waiting = total - (numG1 * groupsize); // first, assign every possible person
        if (waiting % (groupsize - 1) == 0) { // in perfect case scenario
          numG2 = waiting / (groupsize - 1);
          waiting = 0; // everyone is happy
        } else { // Nah...simple math didn't work, let's reduce number of first group
          numG1--; // one by one until there's no remainder.
          if (numG1 <= 0) { // in case this is not possible
            console.log("can't complete...");
            return;
          }
        }  
      }
      
      var result = [];
      for (var i = 0; i < numG1; i++) {
        result.push( groupsize );
      }
      for (var i = 0; i < numG2; i++) {
        result.push( groupsize - 1 );
      }
      
      return result;
    }

    // create array(result) of array(template) with names of people
    function createGroups(template, names) {
      // 1. randomize names array
      // 2. assign one by one into each group
      // 3. return the result
      
      names = shuffle(names);
      
      var count = 0;
      var result = [];
      for (var i = 0; i < template.length; i++) {
        var group = [];
        for (var j = 0; j < template[i]; j++) {
          group.push(names[count]);
          count++;
          if (count > names.length) {
            console.log("lengths don't match...");
            break;
          }
        }
        result.push(group);
      }
      return result;
    }
    
    // another version of making groups
    function makeGroups(names) {
      var shuffled = shuffle(names);
      var group = [];
      let count = 0;
      for (var i = 0; i < shuffled.length; i++) {    
        group.push(shuffled[i]);
        count++;
        if (count >= bundle || i === shuffled.length - 1) {
          count = 0;
          groups.push(group);
          group = [];
        }
      }
      //console.log(groups);
    }
    
    // shuffle an array; found on stackoverflow
    function shuffle(array) {
      let counter = array.length;

      // While there are elements in the array
      while (counter > 0) {
        // Pick a random index
        let index = Math.floor(Math.random() * counter);
        // Decrease counter by 1
        counter--;
        // And swap the last element with it
        let temp = array[counter];
        array[counter] = array[index];
        array[index] = temp;
      }
      return array;
    }

    /********** paper.js codes **********/
    function displayGroups() {
      var nameLayer = new Layer();
      var tsize = 32;

      let x = 50;
      let y = 50;
      for (var i = 0; i < groups.length; i++) {
        for (var j = 0; j < groups[i].length; j++) {
          var text = new PointText({
            point: [x, y],
            justification: 'left',
            content: groups[i][j].fullname,
            fillColor: 'black',
            fontFamily: 'Helvetica',
            fontWeight: 'bold',
            fontSize: tsize
          });
          y += tsize;
        }
        x += 150;
        if (y > view.viewSize.height - 200) {
          y = 50;
        }
      }

      var children = project.activeLayer.children;
      for (var i = 0; i < children.length; i++) {
        var child = children[i];
        child.onMouseDown = function(event) {
          this.selected = true;
        };
        child.onMouseDrag = function(event) {
          this.position = this.position.add(event.delta);
        };
        child.onMouseUp = function(event) {
          this.selected = false;
        };
        child.onMouseEnter = function(event) {
        };
        child.onMouseLeave = function(event) {
        };
      }
    }
    
    /********** main **********/
    paper.install(window);
    window.onload = function() {
      
      // read in the JSON file. for final, should be uploadable
      $.getJSON("data/roster-fa17.json", function(data) {
				console.log("worked...");
        var index = 1; // which class
				var howmany = 3; // how many for each group
        var semester = data[0].semester;
        var classes = data[0].classes;
        var myClass = classes[index]; // for testing
        var className = myClass.title;
        var classDay = myClass.day;
        var classStudents = myClass.students;
        var groupCount = getGroupCount(classStudents.length, howmany); 
        //console.log(groupCount); // how many groups?
        // randomize the roster, and assign student to each group
        groups = createGroups(groupCount, classStudents);
        
        paper.setup('canvas')
        displayGroups();
      });
    }
  </script>
</head>
<body>
  <section class="">
    <h1>Random Group Generator</h1>
    <form>
      <input type="radio" name="class" value="GenType Tue" checked> GenType Tue<br>
      <input type="radio" name="class" value="GD2 Wed"> GD2 Wed<br>
      <input type="radio" name="class" value="GD2 Thu"> GD3 Thu
    </form>
  </section>
  <canvas id="canvas" resize></canvas>
</body>
</html>
